spring.application.name=distri
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jvjqizzfdziykxliudou
spring.datasource.password=fS7ak6RADULMq6u8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.logging.path=./logs
#spring.logging.max.size=10 MB




spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true





server.port=8083
